
spring.datasource.url=jdbc:mysql://localhost:3306/gcg_13022020
#spring.datasource.url=jdbc:mysql://54.194.84.225:3306/gcg
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.password=Vipul@123

#mybatis.typeAliasesPackage=com.gcg.app.dao
#mybatis.mapperLocations=classpath*:**/mapper/*.xml
#mybatis.configuration.use-column-label=true
#mybatis.configuration.auto-mapping-behavior=FULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations=classpath*:**/mappers/*.xml
mybatis.typeAliasesPackage=com.gcg.app.dao


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
#logging.level.org.springframework.web=DEBUG
